@import "../../../variables.sass"



tr
  font-family: 'Hind Madurai', sans-serif
  color: $nice-red-color
  text-align: left
  padding: 15px

// div
//   background-color: #2f3845
//   box-shadow: 2px 2px 2px 2px $shadow-color

.employment
  width: 100%
  text-align: left
  margin: 4px
  background-color: #2f3845
  box-shadow: 2px 2px 2px 2px $shadow-color

td
  padding: 10px
  @media screen and (max-width: $break-small)
    font-size: 10px
  @media screen and (min-width: $break-large)
    font-size: 20px

.location
  text-align: right
  width: 10%

.dates-worked
  text-align: right
  width: 10%

.company
  width: 30%
  @media screen and (max-width: $break-small)
    font-size: 15px
  @media screen and (min-width: $break-large)
    font-size: 30px

.description
  font-size: 10px
  text-align: left
  width: 100%
  column-span: 4

.main-work
  @media screen and (max-width: $break-small)
    margin-left: 0%
    margin-right: 0%
  @media screen and (min-width: $break-large)
    margin-left: 20%
    margin-right: 20%
