@import "../../../variables.sass"

p
  font-family: 'Hind Madurai', sans-serif
  color: $nice-teal-color
  text-align: left
  padding: 15px
  text-indent: 20px
  font-size: 20px

div
  background-color: $tan-light
  box-shadow: 2px 2px 2px 2px $shadow-color
  @media screen and (max-width: $break-small)
    margin-left: 0%
    margin-right: 0%
  @media screen and (min-width: $break-large)
    margin-left: 20%
    margin-right: 20%
